<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>region</Title>
      <Author>bagherani</Author>
      <Description>create empty region</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>region</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>text</ID>
          <ToolTip>text</ToolTip>
          <Default>text</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[#region $text$
    $selected$ $end$
#endregion $text$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>