<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>void</Title>
      <Author>bagherani</Author>
      <Description>create empty method</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>void</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[void a()
    {
        $end$
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>