<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>funA</Title>
      <Author>bagherani</Author>
      <Description>arrow function</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>funa</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="JavaScript" Delimiter="#"><![CDATA[() => { #selected##end# }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>