<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>jQuery</Title>
      <Author>bagherani</Author>
      <Description>jQuery</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>jQuery</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="JavaScript" Delimiter="#"><![CDATA[;(function($){
    $(function(){
        #selected##end#
    });
})(jQuery);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>