<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>try</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>try</Shortcut>
    <Description>Code snippet for a try catch statement</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[try {
	$end$
} catch (ex) { }]]></Code>
  </Snippet>
</CodeSnippet>