<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>arrow with param</Title>
      <Author>bagherani</Author>
      <Description>arrow function with param</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>arrowp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>text</ID>
          <ToolTip>res</ToolTip>
          <Default>res</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="JavaScript" Delimiter="#"><![CDATA[(#text# #selected#) => { #end# }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>